In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
sns.set(font_scale=1.25)
np.random.seed(5)

pd.set_option("display.max_rows",10000)
pd.set_option("display.max_columns",100)

In [2]:
#Load first dataset
df1 = pd.read_csv("nycbronx2.csv")

In [3]:
df1.head()

,unique_key,created_date,complaint_type,location_type,incident_zip,incident_address,street_name,address_type,city,status,resolution_description,borough,latitude,longitude
0,45539181,2020-02-03T12:53:54.000,ELECTRIC,RESIDENTIAL BUILDING,10466.0,4040 CARPENTER AVENUE,CARPENTER AVENUE,ADDRESS,BRONX,Open,The following complaint conditions are still o...,BRONX,40.890607,-73.862283
1,45538988,2020-02-03T05:53:31.000,HEAT/HOT WATER,RESIDENTIAL BUILDING,10461.0,1185 NEILL AVENUE,NEILL AVENUE,ADDRESS,BRONX,Closed,The Department of Housing Preservation and Dev...,BRONX,40.855078,-73.852492
2,45540022,2020-02-03T18:01:48.000,HEAT/HOT WATER,RESIDENTIAL BUILDING,10468.0,2523 UNIVERSITY AVENUE,UNIVERSITY AVENUE,ADDRESS,BRONX,Open,The following complaint conditions are still o...,BRONX,40.866135,-73.902726
3,45539035,2020-02-03T06:54:49.000,HEAT/HOT WATER,RESIDENTIAL BUILDING,10463.0,3150 BAILEY AVENUE,BAILEY AVENUE,ADDRESS,BRONX,Closed,The Department of Housing Preservation and Dev...,BRONX,40.878790,-73.901771
4,45540010,2020-02-03T08:28:50.000,UNSANITARY CONDITION,RESIDENTIAL BUILDING,10467.0,679 WARING AVENUE,WARING AVENUE,ADDRESS,BRONX,Open,The following complaint conditions are still o...,BRONX,40.861366,-73.868229

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33759 entries, 0 to 33758
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   unique_key              33759 non-null  int64
 1   created_date            33759 non-null  object
 2   complaint_type          33759 non-null  object
 3   location_type           33759 non-null  object
 4   incident_zip            33759 non-null  float64
 5   incident_address        33759 non-null  object
 6   street_name             33759 non-null  object
 7   address_type            33759 non-null  object
 8   city                    33759 non-null  object
 9   status                  33759 non-null  object
 10  resolution_description  33759 non-null  object
 11  borough                 33759 non-null  object
 12  latitude                33759 non-null  float64
 13  longitude               33759 non-null  float64
dtypes: float64(3), int64(1), object(10)
memory usage: 3.6+ MB

In [5]:
df1.shape

(33759, 14)

In [6]:
df1['borough'].value_counts()

BRONX    33759
Name: borough, dtype: int64

### Drop all features except complaint_type, incident_zip, status

In [7]:
df1 = df1[['incident_zip','status','complaint_type']]

In [8]:
df1.head()

   incident_zip  status        complaint_type
0       10466.0    Open              ELECTRIC
1       10461.0  Closed        HEAT/HOT WATER
2       10468.0    Open        HEAT/HOT WATER
3       10463.0  Closed        HEAT/HOT WATER
4       10467.0    Open  UNSANITARY CONDITION

In [9]:
df1.shape

(33759, 3)

### Load the second dataset and sample 17330 samples

In [10]:
df2 = pd.read_csv("bronx.csv")

In [11]:
df2.head()

,borough,lot,zipcode,address,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,yearalter1,builtfar,residfar,commfar,facilfar,latitude,longitude
0,BX,47,10469.0,3310 BRONXWOOD AVENUE,2500.0,2288.0,0.0,2288.0,0.0,0.0,1.0,2.0,100.00,52.0,1960.0,0.0,0.92,1.25,0.0,2.0,40.873572,-73.860952
1,BX,72,10466.0,4031 ELY AVENUE,1629.0,1584.0,0.0,1152.0,0.0,0.0,1.0,2.0,90.50,32.0,1950.0,0.0,0.97,0.75,0.0,2.0,40.890608,-73.845925
2,BX,183,10466.0,964 EAST 229 STREET,1970.0,1485.0,0.0,1080.0,0.0,0.0,1.0,2.0,109.42,32.0,1955.0,0.0,0.75,0.75,0.0,2.0,40.887873,-73.851034
3,BX,33,10469.0,1006 EAST GUN HILL ROAD,2500.0,3933.0,1337.0,2596.0,0.0,1337.0,1.0,3.0,100.00,60.0,1938.0,0.0,1.57,3.00,0.0,3.0,40.874358,-73.857873
4,BX,14,10466.0,3879 AMUNDSON AVENUE,1800.0,1701.0,0.0,1188.0,0.0,0.0,1.0,2.0,100.00,33.0,1957.0,0.0,0.95,0.75,0.0,2.0,40.888725,-73.835676

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86157 entries, 0 to 86156
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   borough     86157 non-null  object
 1   lot         86157 non-null  int64
 2   zipcode     85881 non-null  float64
 3   address     86112 non-null  object
 4   lotarea     86097 non-null  float64
 5   bldgarea    86109 non-null  float64
 6   comarea     79299 non-null  float64
 7   resarea     79299 non-null  float64
 8   officearea  79299 non-null  float64
 9   retailarea  79299 non-null  float64
 10  numbldgs    86097 non-null  float64
 11  numfloors   86097 non-null  float64
 12  lotdepth    86097 non-null  float64
 13  bldgdepth   86097 non-null  float64
 14  yearbuilt   86112 non-null  float64
 15  yearalter1  86112 non-null  float64
 16  builtfar    86061 non-null  float64
 17  residfar    86112 non-null  float64
 18  commfar     86112 non-null  float64
 19  facilfar    86112 non-null  float64
 20  latitude    86034 non-null  float64
 21  longitude   86034 non-null  float64
dtypes: float64(19), int64(1), object(2)
memory usage: 14.5+ MB

In [13]:
df2['borough'].value_counts()

BX    86157
Name: borough, dtype: int64

### Drop unnecessary features

In [14]:
df2 = df2.drop(['borough','lot','zipcode','address','yearalter1','latitude','longitude'],axis=1)

In [15]:
df2.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,builtfar,residfar,commfar,facilfar
0,2500.0,2288.0,0.0,2288.0,0.0,0.0,1.0,2.0,100.00,52.0,1960.0,0.92,1.25,0.0,2.0
1,1629.0,1584.0,0.0,1152.0,0.0,0.0,1.0,2.0,90.50,32.0,1950.0,0.97,0.75,0.0,2.0
2,1970.0,1485.0,0.0,1080.0,0.0,0.0,1.0,2.0,109.42,32.0,1955.0,0.75,0.75,0.0,2.0
3,2500.0,3933.0,1337.0,2596.0,0.0,1337.0,1.0,3.0,100.00,60.0,1938.0,1.57,3.00,0.0,3.0
4,1800.0,1701.0,0.0,1188.0,0.0,0.0,1.0,2.0,100.00,33.0,1957.0,0.95,0.75,0.0,2.0

In [16]:
df2.isnull().sum()

lotarea         60
bldgarea        48
comarea       6858
resarea       6858
officearea    6858
retailarea    6858
numbldgs        60
numfloors       60
lotdepth        60
bldgdepth       60
yearbuilt       45
builtfar        96
residfar        45
commfar         45
facilfar        45
dtype: int64

### Drop all NaNs

In [17]:
#Discard all NaNs
df2.dropna(inplace=True)

In [18]:
df2.isnull().sum()

lotarea       0
bldgarea      0
comarea       0
resarea       0
officearea    0
retailarea    0
numbldgs      0
numfloors     0
lotdepth      0
bldgdepth     0
yearbuilt     0
builtfar      0
residfar      0
commfar       0
facilfar      0
dtype: int64

In [19]:
df2.duplicated().sum()

15710

In [20]:
df2.shape

(79284, 15)

### Drop duplicates

In [21]:
df2.drop_duplicates(inplace=True)

In [22]:
df2.duplicated().sum()

0

In [23]:
df2.shape

(63574, 15)

In [24]:
df2.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,builtfar,residfar,commfar,facilfar
0,2500.0,2288.0,0.0,2288.0,0.0,0.0,1.0,2.0,100.00,52.0,1960.0,0.92,1.25,0.0,2.0
1,1629.0,1584.0,0.0,1152.0,0.0,0.0,1.0,2.0,90.50,32.0,1950.0,0.97,0.75,0.0,2.0
2,1970.0,1485.0,0.0,1080.0,0.0,0.0,1.0,2.0,109.42,32.0,1955.0,0.75,0.75,0.0,2.0
3,2500.0,3933.0,1337.0,2596.0,0.0,1337.0,1.0,3.0,100.00,60.0,1938.0,1.57,3.00,0.0,3.0
4,1800.0,1701.0,0.0,1188.0,0.0,0.0,1.0,2.0,100.00,33.0,1957.0,0.95,0.75,0.0,2.0

### Create Sampling from population

In [25]:
df2 = df2.sample(n=33759)

In [26]:
df2.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,builtfar,residfar,commfar,facilfar
8134,2842.0,3685.0,0.0,2680.0,0.0,0.0,1.0,2.0,100.00,67.0,1925.0,1.30,1.25,0.0,2.0
77006,2375.0,1836.0,0.0,1836.0,0.0,0.0,1.0,2.0,95.00,39.0,1925.0,0.77,1.25,0.0,2.0
26724,5000.0,2630.0,0.0,1315.0,0.0,0.0,1.0,1.0,100.00,30.0,1940.0,0.53,0.75,0.0,2.0
64619,5202.0,2472.0,0.0,2472.0,0.0,0.0,1.0,2.0,94.58,48.0,1960.0,0.48,1.25,0.0,2.0
6632,1951.0,2790.0,0.0,1796.0,0.0,0.0,1.0,2.0,105.00,48.0,1920.0,1.43,3.44,0.0,4.8

In [27]:
df2.shape

(33759, 15)

### Merge the two datasets

In [28]:
df3 = df2.join(df1,lsuffix='_left',rsuffix='_right',how='left')

In [29]:
df3

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,builtfar,residfar,commfar,facilfar,incident_zip,status,complaint_type
8134,2842.0,3685.0,0.0,2680.0,0.0,0.0,1.0,2.0,100.00,67.00,1925.0,1.30,1.25,0.0,2.0,10452.0,Closed,UNSANITARY CONDITION
77006,2375.0,1836.0,0.0,1836.0,0.0,0.0,1.0,2.0,95.00,39.00,1925.0,0.77,1.25,0.0,2.0,NaN,NaN,NaN
26724,5000.0,2630.0,0.0,1315.0,0.0,0.0,1.0,1.0,100.00,30.00,1940.0,0.53,0.75,0.0,2.0,10461.0,Closed,HEAT/HOT WATER
64619,5202.0,2472.0,0.0,2472.0,0.0,0.0,1.0,2.0,94.58,48.00,1960.0,0.48,1.25,0.0,2.0,NaN,NaN,NaN
6632,1951.0,2790.0,0.0,1796.0,0.0,0.0,1.0,2.0,105.00,48.00,1920.0,1.43,3.44,0.0,4.8,10472.0,Closed,FLOORING/STAIRS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40904,4950.0,2396.0,0.0,2396.0,0.0,0.0,1.0,2.0,99.00,54.00,1920.0,0.48,3.00,0.0,3.0,NaN,NaN,NaN
51220,2795.0,2112.0,0.0,2112.0,0.0,0.0,1.0,2.0,93.97,48.00,1950.0,0.76,1.25,0.0,2.0,NaN,NaN,NaN
78803,2412.0,4563.0,0.0,4563.0,0.0,0.0,1.0,3.0,100.50,78.00,1962.0,1.89,0.75,0.0,2.0,NaN,NaN,NaN
76195,1764.0,2359.0,0.0,2359.0,0.0,0.0,1.0,3.0,100.80,53.00,2001.0,1.34,3.00,0.0,3.0,NaN,NaN,NaN
75216,2831.0,3564.0,0.0,2688.0,0.0,0.0,1.0,0.0,100.02,47.75,2014.0,1.26,1.25,0.0,2.0,NaN,NaN,NaN

In [30]:
df3.isnull().sum()

lotarea               0
bldgarea              0
comarea               0
resarea               0
officearea            0
retailarea            0
numbldgs              0
numfloors             0
lotdepth              0
bldgdepth             0
yearbuilt             0
builtfar              0
residfar              0
commfar               0
facilfar              0
incident_zip      19345
status            19345
complaint_type    19345
dtype: int64

In [31]:
#Discard all NaNs
df3.dropna(inplace=True)

In [32]:
df3.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,numbldgs,numfloors,lotdepth,bldgdepth,yearbuilt,builtfar,residfar,commfar,facilfar,incident_zip,status,complaint_type
8134,2842.0,3685.0,0.0,2680.0,0.0,0.0,1.0,2.0,100.00,67.0,1925.0,1.30,1.25,0.0,2.0,10452.0,Closed,UNSANITARY CONDITION
26724,5000.0,2630.0,0.0,1315.0,0.0,0.0,1.0,1.0,100.00,30.0,1940.0,0.53,0.75,0.0,2.0,10461.0,Closed,HEAT/HOT WATER
6632,1951.0,2790.0,0.0,1796.0,0.0,0.0,1.0,2.0,105.00,48.0,1920.0,1.43,3.44,0.0,4.8,10472.0,Closed,FLOORING/STAIRS
4349,2825.0,2901.0,0.0,2088.0,0.0,0.0,1.0,2.0,110.42,43.0,1930.0,1.03,0.50,0.0,1.0,10453.0,Closed,FLOORING/STAIRS
13484,2500.0,3192.0,0.0,2128.0,0.0,0.0,2.0,2.0,100.00,56.0,1925.0,1.28,3.44,0.0,4.8,10453.0,Closed,DOOR/WINDOW

In [33]:
df3.isnull().sum()

lotarea           0
bldgarea          0
comarea           0
resarea           0
officearea        0
retailarea        0
numbldgs          0
numfloors         0
lotdepth          0
bldgdepth         0
yearbuilt         0
builtfar          0
residfar          0
commfar           0
facilfar          0
incident_zip      0
status            0
complaint_type    0
dtype: int64

In [34]:
df3.shape

(14414, 18)

In [35]:
df3['complaint_type'].value_counts()

HEAT/HOT WATER          7236
UNSANITARY CONDITION    1896
PLUMBING                 955
PAINT/PLASTER            936
WATER LEAK               811
DOOR/WINDOW              696
APPLIANCE                451
ELECTRIC                 448
GENERAL                  448
FLOORING/STAIRS          332
SAFETY                   170
ELEVATOR                  24
OUTSIDE BUILDING          11
Name: complaint_type, dtype: int64

In [36]:
#Save to csv
#df3.to_csv("combine2.csv",index=False)

In [37]:
#df3 = pd.merge(left=df1,right=df2,left_on='address',right_on='address',how='outer')